### BASE
SERVICE_NAME=
NODE_ENV=

### HTTP
HTTP_PORT=
HTTP_HOST=
HTTP_PREFIX=
HTTP_VERSION=

### DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=
DB_ENTITIES=
DB_MIGRATION=
DB_MIGRATION_RUN=
DB_MIGRATION_TABLE_NAME=
